spring.application.name=transaction-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:transactiondb
Configuration Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Logs Feign détaillés pour déboguer
logging.level.org.example.transactionservice.AppFeignClient=DEBUG
feign.client.config.default.loggerLevel=FULL