spring.application.name=account-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accountdb
spring.data.rest.base-path=/
# Désactiver HATEOAS
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.hateoas.use-hal-as-default-json-media-type=false